Tooltip_RU = {
    Tooltip_CannotReach = "Вы не можете подойти к генератору",
    Tooltip_NoPropaneTank = "У вас нет баллона с пропаном",
    Tooltip_GeneratorFull = "Генератор уже полностью заправлен",
    Tooltip_GeneratorActive = "Сначала выключите генератор",
    Tooltip_NoFuelToDrain = "В генераторе нет топлива",
    Tooltip_DrainGasoline = "Сливает бензин на землю. Шланг может порваться (10% шанс).",
    Tooltip_DrainPropane = "Выпускает газ в атмосферу.",
    Tooltip_NeedHose = "Нужен шланг",
    Tooltip_NeedHose_Desc = "Нужен шланг",
    Tooltip_PropaneAdvantages_Title = "Преимущества пропанового генератора:",
    Tooltip_PropaneAdvantages_Noise = "-40% радиус шума (тихая работа)",
    Tooltip_PropaneAdvantages_Reliability = "+60% надежность (реже ломается)",
    Tooltip_Debug_Title = "🔧 ОТЛАДКА ГЕНЕРАТОРА",
    Tooltip_Debug_Desc = "Показать все параметры генератора в консоли\n(Нажмите F11 чтобы открыть консоль)",
	Tooltip_Generator_Type = "Тип:",
    Tooltip_Generator_Reliability = "Надежность: 1/",
    Tooltip_Generator_Noise = "Шум: радиус",
    Tooltip_Generator_PropaneName = "Генератор на пропане",
    Tooltip_Generator_GasolineName = "Бензиновый генератор",
}